Project/GUI/DodajRezerwacje.xaml

<Window x:Class="GUI.DodajRezerwacje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="DodajRezerwacje" Height="450" Width="800">
    <Grid Background="#FF075539">
        <Label Content="Tytuł:" HorizontalAlignment="Left" Height="30" Margin="45,30,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <Label Content="Klient:" HorizontalAlignment="Left" Height="30" Margin="45,70,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <Label Content="Pracownik:" HorizontalAlignment="Left" Height="35" Margin="45,105,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBoxPracownikR" HorizontalAlignment="Left" Height="30" Margin="205,110,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="ComboBox_PokojR" HorizontalAlignment="Left" Height="35" Margin="205,145,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Pokoj:" HorizontalAlignment="Left" Height="35" Margin="45,145,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label Content="Zameldowanie:" HorizontalAlignment="Left" Height="30" Margin="45,187,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <Label Content="Wymeldowanie:" HorizontalAlignment="Left" Height="30" Margin="45,222,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Zameldowanie" HorizontalAlignment="Left" Height="30" Margin="205,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBox_Wymeldowanie" HorizontalAlignment="Left" Height="30" Margin="205,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Liczba doroslych:" HorizontalAlignment="Left" Height="28" Margin="45,257,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_TytulR" HorizontalAlignment="Left" Height="30" Margin="205,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Liczba dzieci:" HorizontalAlignment="Left" Height="30" Margin="45,285,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Liczba niemowlat:" HorizontalAlignment="Left" Height="30" Margin="45,320,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_LD1" HorizontalAlignment="Left" Height="28" Margin="205,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBox_LDzieci" HorizontalAlignment="Left" Height="25" Margin="205,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBox_LN" HorizontalAlignment="Left" Height="30" Margin="205,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Button_ZatwierdzR" Content="Zatwierdz" HorizontalAlignment="Left" Height="34" Margin="140,375,0,0" VerticalAlignment="Top" Width="110" Click="Button_ZatwierdzR_Click" FontWeight="Bold" Background="#FF645757"/>
        <ComboBox x:Name="ComboBox_KlientR" HorizontalAlignment="Left" Height="30" Margin="205,70,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
