Project/GUI/DodajKlienta.xaml

<Window x:Class="GUI.DodajKlienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="DodajKlienta" Height="502" Width="449">
    <Grid>
        <Label Content="Imie:" HorizontalAlignment="Left" Height="30" Margin="25,30,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Height="35" Margin="25,65,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Tel:" HorizontalAlignment="Left" Height="35" Margin="25,105,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Height="35" Margin="25,145,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Plec:" HorizontalAlignment="Left" Height="35" Margin="25,185,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="TextBox_ImieK" HorizontalAlignment="Left" Height="30" Margin="170,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TextBox_NazwK" HorizontalAlignment="Left" Height="30" Margin="170,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TextBox_TelK" HorizontalAlignment="Left" Height="30" Margin="170,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TextBox_EmailK" HorizontalAlignment="Left" Height="30" Margin="170,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="ComboBox_PlecK" HorizontalAlignment="Left" Height="35" Margin="170,185,0,0" VerticalAlignment="Top" Width="115" >
            <ComboBoxItem x:Name="K">kobieta</ComboBoxItem>
            <ComboBoxItem x:Name="M">mężczyzna</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Button_ZatwierdzK" Content="Zatwierdz" HorizontalAlignment="Left" Height="40" Margin="25,395,0,0" VerticalAlignment="Top" Width="110" Click="Button_ZatwierdzK_Click"/>
        <Label Content="Pracownik:" HorizontalAlignment="Left" Height="35" Margin="25,220,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="ComboBox_PracownikK" HorizontalAlignment="Left" Height="30" Margin="170,225,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
